{
    "installCommand": "composer install --no-dev --optimize-autoloader && npm ci",
    "buildCommand": "npm run build && mkdir -p dist/build && cp -r public/build/. dist/build/",
    "outputDirectory": "dist",
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.4"
        }
    },
    "rewrites": [
        {
            "source": "/build/(.*)",
            "destination": "/build/$1"
        },
        {
            "source": "/favicon.ico",
            "destination": "/favicon.ico"
        },
        {
            "source": "/server-api/:path*",
            "destination": "/api/index.php?path=:path*"
        },
        {
            "source": "/api/:path*",
            "destination": "/api/index.php?path=:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "APP_VIEWS_CACHE": "/tmp/views",
        "CACHE_STORE": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "VIEW_COMPILED_PATH": "/tmp/views"
    }
}